{
  "name": "tree-sitter-lumina",
  "version": "0.1.0",
  "description": "Lumina grammar for tree-sitter",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tree-sitter/tree-sitter-lumina.git"
  },
  "funding": "",
  "license": "MPL-2",
  "author": {
    "name": "simvux",
    "url": ""
  },
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "lumina"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "*.wasm"
  ],
  "dependencies": {
    "node-addon-api": "^8.5.0",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "prebuildify": "^6.0.1",
    "tree-sitter": "^0.25.0",
    "tree-sitter-cli": "^0.26.11"
  },
  "peerDependencies": {
    "tree-sitter": "^0.25.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "install": "node-gyp-build",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "node --test bindings/node/*_test.js"
  }
}
